{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 523.8552856445312,
      "y": 425.1546173095703,
      "lastActivityTimestamp": 1693834543040,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:2vw4ggNLFVxqEskg_y-Ww",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -38.3138427734375,
      "y": -110.11015319824219,
      "z": 1,
      "meta": {},
      "id": "camera:page:2vw4ggNLFVxqEskg_y-Ww",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:2vw4ggNLFVxqEskg_y-Ww",
      "pageId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 781.9443969726562,
        "h": 408.33331298828125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "typeName": "instance"
    },
    {
      "x": 205.1323699951172,
      "y": 17.542858123779297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LpGDFyB29EwC6wjULHjb_",
      "type": "geo",
      "props": {
        "w": 197.49891662597656,
        "h": 281.708438873291,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 451.7643127441407,
      "y": 14.61859655380249,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6ldrkZshDMEkS6Loae0CR",
      "type": "geo",
      "props": {
        "w": 197.49891662597656,
        "h": 281.708438873291,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 240.04936599731445,
      "y": 326.3237633705139,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LbZpp7qMnDiQfXolZMb02",
      "type": "geo",
      "props": {
        "w": 238.41145324707034,
        "h": 528.4559516906738,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 206.56736755371094,
      "y": 21.316179275512695,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EvyY5uyYHPnRcSVc0mPQ8",
      "type": "geo",
      "props": {
        "w": 195.4644012451172,
        "h": 36.420352935791016,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 453.19931030273443,
      "y": 18.39191770553589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:thhSArb5SQy7QeT6wu8Ba",
      "type": "geo",
      "props": {
        "w": 195.4644012451172,
        "h": 36.79080752582084,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 242.4744758605957,
      "y": 326.98835802078247,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0QNZMXXjlaUx5oayVnR2k",
      "type": "geo",
      "props": {
        "w": 231.98243713378906,
        "h": 39.77592468261719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 249.45090737700542,
      "y": -1.8601775264191929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MhBSoC5fI1zTWTyCU6YQg",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 31.102490039379838,
        "text": "Home",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6233810106943147
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 491.55089129500857,
      "y": -4.7844390963959995,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6iZGObTLPqa5iciwKsCFn",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 40.16640770142047,
        "text": "Articles",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6233810106943147
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 282.8842452411063,
      "y": 303.97205065732715,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zigky6wcfm4B8O5Ctfu7H",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 34.62321207729139,
        "text": "Article",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6233810106943147
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 210.97548938151908,
      "y": 32.10792397504565,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tH5kUHJYgi6cIQY7afhfj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 52.17645297220213,
        "text": "Northcoders",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5033498929375191
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 457.6074321305426,
      "y": 29.183662405068844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jFvrsvAgzPM4xiPghyPLG",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 52.17645297220213,
        "text": "Northcoders",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5033498929375191
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 246.16918826457572,
      "y": 337.940152158792,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2uKx1RGa-gGfVQQS79sJd",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 52.17645297220213,
        "text": "Northcoders",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5033498929375191
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 372.0114441628395,
      "y": 25.04412125592944,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1TC-WiMI-SBy0d0_9vlmT",
      "type": "geo",
      "props": {
        "w": 20.13616943359375,
        "h": 20.206703186035156,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 618.643386911863,
      "y": 22.119859685952633,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NmAVGkuzSwElkXo5Fnckv",
      "type": "geo",
      "props": {
        "w": 20.13616943359375,
        "h": 20.206703186035156,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 434.12842185448994,
      "y": 332.5799016857695,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j15wNCsOadw_3SLXkdEfY",
      "type": "geo",
      "props": {
        "w": 20.13616943359375,
        "h": 20.206703186035156,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 379.5607910866676,
      "y": 31.215450754220456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ajdzBtF4sakZGUw4FPH4-",
      "type": "geo",
      "props": {
        "w": 5.528411865234375,
        "h": 7.131618499755859,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 626.1927338356911,
      "y": 28.29118918424365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-opoU-PGJcGOzFU7QizoG",
      "type": "geo",
      "props": {
        "w": 5.528411865234375,
        "h": 7.131618499755859,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 440.4462319130837,
      "y": 336.0901136303496,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8iNMlJBxkex-K3tgKWoBy",
      "type": "geo",
      "props": {
        "w": 5.528411865234375,
        "h": 7.131618499755859,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 377.6293640847145,
      "y": 39.027950754220456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EovFI05cAtbo2x9I3nBL0",
      "type": "geo",
      "props": {
        "w": 9.81988525390625,
        "h": 4.150390625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 624.261306833738,
      "y": 36.10368918424365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RXHnMj4bYP9qkYAGlAQ98",
      "type": "geo",
      "props": {
        "w": 9.81988525390625,
        "h": 4.150390625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 438.4578285927712,
      "y": 344.49125193601367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h-tvRmZDqDu6jmhFJPFUi",
      "type": "geo",
      "props": {
        "w": 9.81988525390625,
        "h": 4.150390625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 371.12082297753676,
      "y": 44.38548516278979,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LvKwzQK4DQssfbqejxkRz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 58.81792449951172,
        "text": "Sign In",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.36735172941588967
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 617.7527657265603,
      "y": 41.461223592812985,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KXlOq07OAn_lySQrQkMa_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 58.81792449951172,
        "text": "Sign In",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.36735172941588967
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 433.09680839951426,
      "y": 352.0053567791533,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vT-DqVUpKej6DBwVJg9CD",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 98.22076000458232,
        "text": "Sign Out",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.33334742061485806
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 209.10728461694106,
      "y": 73.60368012433764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sXL9JwHMZvl07b3WP3QPh",
      "type": "geo",
      "props": {
        "w": 46.01237487792969,
        "h": 14.154731750488281,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 455.73922736596455,
      "y": 70.67941855436084,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DC1W26ZYveSkIOBAILxh0",
      "type": "geo",
      "props": {
        "w": 46.01237487792969,
        "h": 14.154731750488281,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 262.84539802026137,
      "y": 75.89590119367358,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SJx0UtEeomftwNYssmZpz",
      "type": "geo",
      "props": {
        "w": 38.21342468261719,
        "h": 11.537002563476562,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 509.47734076928487,
      "y": 72.97163962369677,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OpOkUOVP6FWHVzMPFkl2Y",
      "type": "geo",
      "props": {
        "w": 38.21342468261719,
        "h": 11.537002563476562,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 307.09114081811293,
      "y": 76.25939606672046,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Hjx_1VmsS17M_xwi0lpSw",
      "type": "geo",
      "props": {
        "w": 38.21342468261719,
        "h": 11.537002563476562,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 553.7230835671364,
      "y": 73.33513449674365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lYvBW3mTsM8S2V-fhAdaM",
      "type": "geo",
      "props": {
        "w": 38.21342468261719,
        "h": 11.537002563476562,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 355.7684326882301,
      "y": 76.75038575177905,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1t1-on_zOqmsbGYVXx9fO",
      "type": "geo",
      "props": {
        "w": 38.21342468261719,
        "h": 11.537002563476562,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 602.4003754372536,
      "y": 73.82612418180224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GP0ZYGoMArWfAQrhKxM6T",
      "type": "geo",
      "props": {
        "w": 38.21342468261719,
        "h": 11.537002563476562,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 215.30889920527306,
      "y": 75.13634346967456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7fpYiG9wAAZYkyCiloXKu",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 33.51145757955168,
        "text": "View all",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5103841263954354
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 461.94084195429656,
      "y": 72.21208189969775,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ur12zf5hSWr0VT89QFX1U",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 33.51145757955168,
        "text": "View all",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5103841263954354
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 266.60940071103914,
      "y": 75.99083565717456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1o50xmGbcZ3NeaqhSAmrG",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 32.81543944266315,
        "text": "Cooking",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4320519566769303
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 513.2413434600626,
      "y": 73.06657408719775,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MyEuUzw23QYdXKBcP8Fxw",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 32.81543944266315,
        "text": "Cooking",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4320519566769303
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 311.4879411972913,
      "y": 75.29910897260424,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bbbJxLZHqTmTO1YRXZpzz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 29.525978379090247,
        "text": "Coding",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.44159411017145117
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 558.1198839463148,
      "y": 72.37484740262744,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0ehKl5Jfg8pVRiY2dTuhy",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 29.525978379090247,
        "text": "Coding",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.44159411017145117
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 359.1551743264137,
      "y": 76.83177041059253,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UJo1Vo9cyfet3ZoLcX-u5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 68.26887512207031,
        "text": "Football",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.46203682346396313
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 605.7871170754372,
      "y": 73.90750884061572,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yfmJx6-6I2WLXOeOqdvSC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 68.26887512207031,
        "text": "Football",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.46203682346396313
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 254.60065085839614,
      "y": 102.49365090375659,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:K7eVfrHU-VOvwtA4IieB0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 119.60350799560547,
        "text": "Latest Articles",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7604027028442455
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 220.67951972436293,
      "y": 144.98498200422046,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PlY67pZd8BxWK8JU4fugY",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 458.5441284890114,
      "y": 119.85748099332568,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_sIJzz8a3AwCP55RaPkd-",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 312.9494629616676,
      "y": 144.98498200422046,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PBFNdochL7IX7f3aIZ8e9",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 555.2275543923317,
      "y": 118.22173880582568,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xH2w0SGZoYrRZqcX9p4RF",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 217.45359809350356,
      "y": 203.15284394269702,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ll2qZNC3FBGXw2fE0nx_8",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 460.92257697533955,
      "y": 178.84187888150927,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Daw9RbYLLnwEpSn_Ozmvn",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 310.9089661354958,
      "y": 204.69906281476733,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bdW-Erxr8i6eg8xDAiGf4",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 559.8656464333474,
      "y": 176.30278586393115,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ox0dn52CqPoWgr_oKCTgY",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 463.4040222878396,
      "y": 237.05039023404834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O3EscW0hcdp2CnAKhf_i9",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 555.6739655251442,
      "y": 237.05039023404834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pwGcukzeCx0BQfu8BIaEf",
      "type": "geo",
      "props": {
        "w": 82.26994323730469,
        "h": 48.41578674316406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 219.87598037719727,
      "y": 147.615926022557,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DR8zBOxXOKtj7PmCMY14Q",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 72.62543487548828,
        "text": "Preview:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5427646190885408
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 221.1852286850547,
      "y": 209.13121532919763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lwGGFkVG4Y7Ma3mGTD1gh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 72.62543487548828,
        "text": "Preview:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5427646190885408
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 318.7130133698653,
      "y": 147.615926022557,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ew_qvewp02J2TelOQlyCz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 72.62543487548828,
        "text": "Preview:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5427646190885408
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 317.03559785936335,
      "y": 209.93146252158044,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-yR93lsmjkE8bvK6xB6ah",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 72.62543487548828,
        "text": "Preview:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5427646190885408
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 461.17371749877935,
      "y": 121.4386126947677,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZAdZHlNBgY-3SurOROCBC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 67.0427474975586,
        "text": "Title:\nAuthor:\nPreview",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.31182495171794883
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 564.1876258850098,
      "y": 180.96008944037317,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ck4sGRc5IhOT3fkF9Jg5W",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 67.0427474975586,
        "text": "Title:\nAuthor:\nPreview",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.31182495171794883
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 466.1788291931153,
      "y": 238.71291231634973,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ocbn00nctCXTvuj84QI4A",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 67.0427474975586,
        "text": "Title:\nAuthor:\nPreview",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.31182495171794883
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": 562.1587715148926,
      "y": 239.66777681830285,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:29uWurbqOOf74DRk6XCJN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 67.0427474975586,
        "text": "Title:\nAuthor:\nPreview",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.31182495171794883
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 464.2392539978028,
      "y": 185.020964379338,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZE2fE2lE-VTgqEUpTktt0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 67.0427474975586,
        "text": "Title:\nAuthor:\nPreview",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.31182495171794883
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 559.4406318664551,
      "y": 122.04624819281457,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eCaDcUMYQMMXpIakt0qQ2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 67.0427474975586,
        "text": "Title:\nAuthor:\nPreview",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.31182495171794883
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 309.99875421497876,
      "y": 386.92896270751953,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8pFjKJJ6K6LWdlY22hquE",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.412757873535156,
        "text": "Title\nAuthor",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4553371946065695
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 264.84114740803466,
      "y": 440.6633791535046,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E0b9Uq2rlO3-0tW3IR2vY",
      "type": "geo",
      "props": {
        "w": 181.2445373535156,
        "h": 108.50152587890626,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 268.6422246834921,
      "y": 425.4388300410746,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HYS0cbyNaR7oUXFLxQ_cS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 39.62847137451172,
        "text": "Date",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.42965274808376985
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 265.97652567836514,
      "y": 553.9335541939644,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9EwfXxJN9-NDPpwV86zyJ",
      "type": "geo",
      "props": {
        "w": 178.957763671875,
        "h": 134.43738555908203,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": 275.70872630092373,
      "y": 563.560825846186,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UG92rMvPJm29BGYEn20sL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 136.18336486816406,
        "text": "Add a comment:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5450039681059076
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 271.6324247262167,
      "y": 581.5241570687202,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oO9PRuYn9y1ERCweirB9Q",
      "type": "geo",
      "props": {
        "w": 163.7505340576172,
        "h": 92.77342987060547,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 274.70774973842373,
      "y": 587.4730420327095,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4Dnt_FbJI5OIaPJTbnC0i",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 84.57746887207031,
        "text": "comment:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4985484503850151
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": 327.41585673305264,
      "y": 587.1746545052437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:t6DqVRcz0nfI98qwEIykX",
      "type": "geo",
      "props": {
        "w": 99.05596923828125,
        "h": 54.698341369628906,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 390.3010496041464,
      "y": 650.2226052498726,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:alJT7deYEijC695rV4exq",
      "type": "geo",
      "props": {
        "w": 30.3331298828125,
        "h": 14.200851440429688,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 393.5309671303915,
      "y": 653.1685757851509,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e-H3YRi-i4WkJjkovmN5g",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 60.076602935791016,
        "text": "Submit",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.3820903476386352
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 268.04362337737143,
      "y": 719.2639038649786,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rm6rUk3j8KfnpQbHk1pmg",
      "type": "geo",
      "props": {
        "w": 176.8120574951172,
        "h": 55.82410430908203,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": 269.3603653207308,
      "y": 783.1609222975958,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fR8MnYaZ3oZPMvr1ynEsh",
      "type": "geo",
      "props": {
        "w": 176.8120574951172,
        "h": 55.82410430908203,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0B",
      "typeName": "shape"
    },
    {
      "x": 270.3990948906077,
      "y": 697.382053018229,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B97M_rZuWFvMQvrwi8vqD",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 95.80793762207031,
        "text": "Comments:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4844796694338933
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0C",
      "typeName": "shape"
    },
    {
      "x": 475.8238205265126,
      "y": 95.50217163624052,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3_8STrVW_-iymNXZV-6s5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 31.913751375670838,
        "text": "Sort by:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.4905091469843741
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0D",
      "typeName": "shape"
    },
    {
      "x": 522.5755856742992,
      "y": 96.85037529529814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lY3KP1Fo_v6kiTg-QyjUk",
      "type": "geo",
      "props": {
        "w": 61.18969726562501,
        "h": 12.820091247558594,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "solid",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0E",
      "typeName": "shape"
    },
    {
      "x": 569.0773862114086,
      "y": 102.74794304432157,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1wHLfvniEveRA-ol8UsuK",
      "type": "line",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0F",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 2.99481201171875,
            "y": 4.557289123535156
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 573.5939877739086,
      "y": 107.3649169212747,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yByU6_TCm53shZajykCUE",
      "type": "line",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0G",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.512908935546875,
            "y": -4.904510498046875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 568.9797604789867,
      "y": 102.04807579578642,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6TjSzPNh_vZH7LL_SCEVa",
      "type": "line",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0H",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 8.083770751953125,
            "y": 0.14105987548828125
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 895.2600949516429,
      "y": 330.3303848511148,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:au7ZlSUr0hgO81GGpZdGF",
      "type": "line",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0I",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 0,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 898.0595944633617,
      "y": 367.7056289917398,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HZhYvCaJD_MHPBtPYasjr",
      "type": "line",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0J",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 0,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 273.8779576530589,
      "y": 761.3416706329751,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:90Vy0iFP_ADp8CYmKGbDH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 107.40190887451172,
        "text": "current user:",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.35700165293506614
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0K",
      "typeName": "shape"
    },
    {
      "x": 407.3450558891429,
      "y": 757.8884674316812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z1R7NcKo1DGRxG1JvtdhI",
      "type": "geo",
      "props": {
        "w": 27.8211669921875,
        "h": 11.496307373046875,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0L",
      "typeName": "shape"
    },
    {
      "x": 411.93404323960675,
      "y": 758.8243213898111,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NguAAMHIGDDVm8np8AN0L",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 54.949649810791016,
        "text": "Delete",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.39575365604096047
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0M",
      "typeName": "shape"
    },
    {
      "x": 381.6231051312061,
      "y": 529.4814014843041,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hqH4zj2DeYGVJJAJV1ZQ7",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 75.81011199951172,
        "text": "Add Vote",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.41871365639475866
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0N",
      "typeName": "shape"
    },
    {
      "x": 981.8528957543831,
      "y": 542.3570963992752,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:utkJmRMD9LrVHMb-ZogVx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0O",
      "typeName": "shape"
    },
    {
      "x": 366.73934893640444,
      "y": 923.4319556854,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:G0dxhzItrbVAN5PbuV48_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0P",
      "typeName": "shape"
    },
    {
      "x": 333.82131173309324,
      "y": 921.6670437558258,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_OFmAI0SE2oiqNFNCMBnY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 34.23025131225586,
        "text": "App",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6743818085414361
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0Q",
      "typeName": "shape"
    },
    {
      "x": 339.4197948356115,
      "y": 934.1221068663424,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aPXWyRHEWSmbtSNAx-n51",
      "type": "arrow",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0R",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:_OFmAI0SE2oiqNFNCMBnY",
          "normalizedAnchor": {
            "x": 0.15135551622862914,
            "y": 0.8949514493281225
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -47.48570789318774,
          "y": 33.82403747781359
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 344.8450178641255,
      "y": 939.3621152031957,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3MU9m7j63BjHjbdjDBr3I",
      "type": "arrow",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0S",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 2.058379801894091,
          "y": 36.814489934592984
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 355.9763002608487,
      "y": 934.0683325552471,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ig-nIsVWSNZjVzd6Tc87x",
      "type": "arrow",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0T",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:_OFmAI0SE2oiqNFNCMBnY",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 48.28933136356227,
          "y": 35.72705153182278
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 246.12732271709507,
      "y": 969.8159737540128,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zLLYbS0OCZQXW2ZAsqz29",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 65.70325048195173,
        "text": "Header",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6516846607429152
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0U",
      "typeName": "shape"
    },
    {
      "x": 335.70532533762236,
      "y": 976.0119591074805,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:t-ul1hvmMoCI5HKVKxuTk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 32.79253387451172,
        "text": "Nav",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7121179220427937
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0V",
      "typeName": "shape"
    },
    {
      "x": 397.91000758028173,
      "y": 972.9916409024529,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GNch_ldDOtb9JBJc7PQnz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 49.893226623535156,
        "text": "Home",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6737900074423196
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0W",
      "typeName": "shape"
    },
    {
      "x": 413.11449699563934,
      "y": 991.5709972868401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:16osaczereIuRLGbDtQtF",
      "type": "arrow",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0X",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.8910744764988294,
          "y": 46.54764024283895
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 401.3767411965947,
      "y": 1040.5773166642607,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3igQRspWq15Es-8uEmNFC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 74.11481770620426,
        "text": "Articles",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6001733310712255
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0Y",
      "typeName": "shape"
    },
    {
      "x": 414.0645210279708,
      "y": 1053.3815682925747,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VVZm0r1op24TpvUWq0ItB",
      "type": "arrow",
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0Z",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3igQRspWq15Es-8uEmNFC",
          "normalizedAnchor": {
            "x": 0.28569253497104147,
            "y": 0.8781443003959045
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 0.7588227474432756,
          "y": 60.17943650772895
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 380.27658482100094,
      "y": 1118.1959965254703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1gBvc6lBc20nsu7Sxtzig",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 180.95601616228487,
        "text": "Individual Article",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5681878092923243
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0a",
      "typeName": "shape"
    },
    {
      "x": 363.48507900800644,
      "y": 913.8011148719369,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:r3AXg-l2ZlQY1n5HSencp",
      "type": "geo",
      "props": {
        "w": 79.00343658713177,
        "h": 20.834554353366684,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0b",
      "typeName": "shape"
    },
    {
      "x": 376.6457195046363,
      "y": 912.3040590439931,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rpnGYinlnI4cYVxQRChGN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 38.40024819544849,
        "text": "loggedIn",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5177213430637908
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0c",
      "typeName": "shape"
    },
    {
      "x": 382.40577032033457,
      "y": 922.2074974714527,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3v_SME7uebWT1xv3wIHi3",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 41.033634185791016,
        "text": "false",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5606367313510329
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0d",
      "typeName": "shape"
    },
    {
      "x": 377.2197637918983,
      "y": 879.731765696054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H4gEL4AkLv3gFx9jH-QIJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.63606643676758,
        "text": "State",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0e",
      "typeName": "shape"
    },
    {
      "x": 446.63505272369525,
      "y": 1028.3792242379432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HN-xX_aB4fyPMXrd0ETH0",
      "type": "geo",
      "props": {
        "w": 124.09319644052471,
        "h": 30.693183655658913,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0f",
      "typeName": "shape"
    },
    {
      "x": 479.72431864278644,
      "y": 1027.82623525693,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hFzxdf_aUDDt9ZydrG7yV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 38.89196737803132,
        "text": "articles",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6232821812339884
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0g",
      "typeName": "shape"
    },
    {
      "x": 466.2129682682743,
      "y": 1042.590258044167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N9HZgD5oKOpnCvSs-eUh_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 136.76387007194296,
        "text": "[{article1},{},{}]",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5621523652170234
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0h",
      "typeName": "shape"
    },
    {
      "x": 494.10886305055317,
      "y": 1109.694956202172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:joMotKNeHejzo7BF9faAH",
      "type": "geo",
      "props": {
        "w": 80.46132537881363,
        "h": 28.046294432243712,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0i",
      "typeName": "shape"
    },
    {
      "x": 505.96388032843845,
      "y": 1110.0411577250331,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oxWId_5leIWrgTD8SduRD",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 65.80328865443391,
        "text": "votes",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5526319690464638
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0j",
      "typeName": "shape"
    },
    {
      "x": 502.65403699130354,
      "y": 1120.882630193897,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aK7bK3YGZDyJnF4aEqIvp",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 87.04058074951172,
        "text": "currentVal",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.573301626579246
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0k",
      "typeName": "shape"
    },
    {
      "x": 597.9115657814729,
      "y": 1105.313642114897,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4W4-F842o2RMNt8W_bbvl",
      "type": "geo",
      "props": {
        "w": 94.71151781906303,
        "h": 30.021004766967735,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0l",
      "typeName": "shape"
    },
    {
      "x": 609.4870846047723,
      "y": 1106.0661589714994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IMYDRjUOv-GRqhSHZV7Zw",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 105.86250825914408,
        "text": "comments",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5791815135716387
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0m",
      "typeName": "shape"
    },
    {
      "x": 605.1643753457181,
      "y": 1118.3894329960103,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:I11mdRr5SNopST_A384Sy",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 155.2091314932153,
        "text": "[{comment1},{},..]",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.5123972331222648
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0n",
      "typeName": "shape"
    },
    {
      "x": 449.2465003664594,
      "y": 969.1122772964776,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LLxRQs3cHrLH9IjPQlskU",
      "type": "geo",
      "props": {
        "w": 75.6783356694994,
        "h": 21.04368601011072,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0o",
      "typeName": "shape"
    },
    {
      "x": 455.3473573405542,
      "y": 968.0513899471695,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7XcptdCgVgkGFbTX6kiyC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 128.34717596964268,
        "text": "topic\n\"\"",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.43162131267981363
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0p",
      "typeName": "shape"
    },
    {
      "x": 249.68114577420187,
      "y": 446.6234693361037,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WNcy4D_l4pGwT3PTJJHyB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 109.33407301901252,
        "text": "Article",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:2vw4ggNLFVxqEskg_y-Ww",
      "index": "b0q",
      "typeName": "shape"
    }
  ]
}